<div class="media">
    <div class="media__image">
        <svg class="icon icon--primary">
            <use xlink:href="./images/sprite.svg#snap"></use>
        </svg>
    </div>
    <div class="media__body">
        <h3 class="media__title">Easy Start & Managed Updates</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda recusandae accusamus adipisci quod
            consequatur modi, quia nesciunt inventore quibusdam repudiandae ullam nisi omnis totam vitae quas rerum
            asperiores cumque consectetur.</p>
    </div>
</div>