<section class="block container">
    <header class="block__header">
        <h2 class="block__heading">Heading</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quaerat sequi architecto accusantium quae
            beatae, ea nisi quisquam amet corrupti.</p>
    </header>
    <div style="width: 40%">
        <div class="card card--secondary">
            <header class="card__header">Card Title</header>
            <div class="card__body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi ab delectus autem quod deserunt
                vero
                ut
                animi pariatur magnam iste.
            </div>
        </div>
    </div>
</section>
<section class="block block--dark block--skewed-left">
    <div class="container">
        <h2 class="block__heading">Heading</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quaerat sequi architecto accusantium quae
            beatae, ea nisi quisquam amet corrupti.</p>
    </div>
</section>